.App {
  width: 100%;
  margin: 0 auto;
}

.nav-wrapper{
  margin: 0 10px;
}

.main_content {
  padding: 0 20px;
}
.card-title {
  width: 100% !important;
}
.divider {
  border-bottom: solid 2px #c62828;
}
.card {
  height: 590px;
  overflow-y: hidden;
}
.article_wrapper {
  text-decoration: none !important;
  color: inherit;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
